//Binary_search.java
//Dayrit Kent P.
//https://github.com/KDpogz
//July 27 2016
package Search;
import java.util.*;
public class binary_searching {

	public static void main(String[]args){
	int arrayItem[]={12,23,31,44,52,63,74,81,92,10};
	int item,j=0,set=1;
	int arraySize= arrayItem.length+1;
	int mid=arraySize/2,temp=0,firs=0;
	boolean terminator=false;
		Scanner input= new Scanner(System.in);
	for(int i=0; i<=9; i++){	
		System.out.println("Index number ["+(i)+"]= "+arrayItem[i]);
		System.out.println();
	}

	System.out.println("Item: ");
	item=input.nextInt();
	

	do{
		System.out.println("set"+set);
	for(int r=firs; r<=mid;r++){
		
		
		if (firs==9){
			System.out.println("TEMINADED!!!! the item you Search is not here!!!");
		terminator=true;
		break;
		}
		
		if(item==arrayItem[r]){
		System.out.println("The Item is on the Index number: "+ j+" of the "+set+" set");
	terminator= true;
	break;
	}
	
	else{
		System.out.println("The item is not on index :"+ j);
		
		}
		
j++;
}

	set++;
	j=0;
	firs= mid+1;
	mid= (firs/2)+mid;

	}while(terminator!=true);
	
			
	
	
	
}}
