//Linear_search.java
//Dayrit Kent P.
//https://github.com/KDpogz
//July 27,2016

package Search;
import java.util.*;
public class Linear_search {
	public static void main(String[]args){
		
		int arrayItems[]={1,2,3,4,5,6,7,8,9,10};
		int arraySize= arrayItems.length+1;
		int finder = 0;
		int item = 10;
		
			for(int i = 0;i < arraySize; i++){
				finder=i;
				
				if(finder == item){
					
					System.out.println("The item " + item + " is on the Index No. "+finder);
					
					break;
				}
					
				else{					
					System.out.println("Is not on the index No. " + finder);						
				}					
														}

				System.out.println("\n\nThe Item you searched is Not Found!!!\n Terminated");
	}
	
}
